# punch-card-maker

./: README.md
punsh-soft/: .gitignore  build.gradle  settings.gradle
punsh-soft/api/: build.gradle
punsh-soft/api/src/main/kotlin/de/fgoetze/punch/api/: Layout.kt  Project.kt  Vectors.kt
punsh-soft/api/src/test/kotlin/: Play.kt
punsh-soft/core/: build.gradle
punsh-soft/core/src/main/java/: module-info.java
punsh-soft/core/src/main/kotlin/de/fgoetze/punch/bmp/: PunchCardBitmap.kt
punsh-soft/core/src/main/kotlin/de/fgoetze/punch/model/: Layout.kt  Project.kt  Vectors.kt
punsh-soft/core/src/main/kotlin/de/fgoetze/punch/svg/: SVGBuilder.kt
punsh-soft/core/src/test/kotlin/: Play.kt  RenderTest.kt
punsh-soft/data/: chemnitzer_grobstich.json
punsh-soft/jfx-mcu-graph/: build.gradle
punsh-soft/jfx-mcu-graph/src/main/java/: module-info.java
punsh-soft/jfx-mcu-graph/src/main/kotlin/de/fgoetze/mcugraph/: BindingUtils.kt  GraphUtils.kt  GraphView.kt  Main.kt  Model.kt  RecordView.kt  SeriesDetailView.kt  SeriesListView.kt  TextFieldUtils.kt
punsh-soft/jfx-mcu-graph/src/main/kotlin/de/fgoetze/mcugraph/app/: McuGraphApp.kt
punsh-soft/jfxui/: build.gradle
punsh-soft/jfxui/src/main/java/: module-info.java
punsh-soft/jfxui/src/main/kotlin/de/fgoetze/punch/jfxui/: Main.kt  UiCtx.kt
punsh-soft/jfxui/src/main/kotlin/de/fgoetze/punch/jfxui/app/: PunchApp.kt
punsh-soft/jfxui/src/main/kotlin/de/fgoetze/punch/jfxui/view/: MainView.kt
punsh-soft/kotlin-conventions/: settings.gradle
punsh-soft/kotlin-conventions/src/main/groovy/: punsh-soft.kotlin-conventions.gradle
punsh-soft/webui/: build.gradle
punsh-soft/webui/src/main/java/: module-info.java
punsh-soft/webui/src/main/kotlin/de/fgoetze/punsh/webui/: Main.kt
