plugins {
    id "application"
    id "org.beryx.jlink"
    id "punsh-soft.kotlin-conventions"
    id "org.openjfx.javafxplugin"
}

dependencies {
}

javafx {
    version = "$javafx_version"
    modules = [ "javafx.controls" ]
}


application {
    mainClass = "de.fgoetze.mcugraph.MainKt"
    mainModule = "punchsoft.mcugraph"
}

jar {
    manifest {
        attributes "Implementation-Title": "MCU Graph",
                "Main-Class": "de.fgoetze.mcugraph.MainKt"
    }
}

jlink {
    mergedModule {
//        requires "java.naming"
//        requires "java.xml"
    }
    launcher{
        name = "mcu-graph"
//        jvmArgs = ["-Dlogback.configurationFile=./logback.xml"]
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ["--win-per-user-install", "--win-dir-chooser", "--win-menu", "--win-shortcut"]
            imageOptions += ["--win-console"]
        }
    }
}

repositories {
    mavenCentral()
}

