plugins {
    id "punsh-soft.kotlin-conventions"
    id "org.beryx.jlink"
}

dependencies {
    implementation project(":core")
}

application {
    mainClass = "de.fgoetze.punsh.webui.MainKt"
    mainModule = "de.fgoetze.punsh.webui"
}


jlink {
    mergedModule {
//        requires "java.naming"
//        requires "java.xml"
    }
    launcher{
        name = "punshsoft-webui"
//        jvmArgs = ["-Dlogback.configurationFile=./logback.xml"]
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ["--win-per-user-install", "--win-dir-chooser", "--win-menu", "--win-shortcut"]
            imageOptions += ["--win-console"]
        }
    }
}
