buildscript {
    ext {
        kotlin_version = "1.7.10"
        kotlin_serialization_json_version = "1.4.0"
        java_version = "17"
        javafx_version = "17.0.2"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "org.beryx.jlink" version "2.25.0" apply false
    id "org.javamodularity.moduleplugin" version "1.8.12" apply false
    id "org.openjfx.javafxplugin" version "0.0.13" apply false
}

group = "de.fgoetze.punsh"
version = "1.0-SNAPSHOT"