buildscript {
    ext {
        kotlin_version = "1.6.10"
        kotlin_serialization_json_version = "1.3.2"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
}

group = "de.fgoetze.punsh"
version = "1.0-SNAPSHOT"